{
    "name": "n8n-nodes-context-optimizer",
    "version": "0.7.0",
    "description": "Provider-neutral n8n nodes that reduce AI Agent input tokens with quality guards and exact retrieval.",
    "license": "MIT",
    "homepage": "https://github.com/kattai/n8n-nodes-context-optimizer",
    "keywords": [
        "n8n-community-node-package"
    ],
    "author": {
        "name": "Casa do Construtor",
        "email": "automacoes@casadoconstrutor.com.br"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kattai/n8n-nodes-context-optimizer.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "test": "vitest run --root .",
        "test:watch": "vitest --root .",
        "benchmark:cache": "npm run build && node scripts/run-cache-aware-benchmark.mjs",
        "benchmark:profiles": "npm run build && node scripts/run-profile-v2-benchmark.mjs",
        "check": "npm run test && npm run build && npm run lint",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": false,
        "credentials": [],
        "nodes": [
            "dist/nodes/ContextOptimizer/ContextOptimizer.node.js",
            "dist/nodes/ContextRetrieverTool/ContextRetrieverTool.node.js",
            "dist/nodes/ContextStore/ContextStore.node.js",
            "dist/nodes/OptimizedChatModel/OptimizedChatModel.node.js",
            "dist/nodes/TokenAnalytics/TokenAnalytics.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "@types/node": "^26.1.2",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2",
        "vitest": "^4.1.10"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    },
    "dependencies": {
        "@langchain/core": "1.1.34",
        "zod": "3.25.67"
    }
}
